# science-central-backend

./: pom.xml
data/data/nodes/0/_state/: node-1.st
frontend-app/: README.md  package-lock.json  package.json
frontend-app/src/: index.html
frontend-app/src/app/: app.component.ts  app.module.ts
frontend-app/src/app/add-udd/: add-udd.component.css  add-udd.component.spec.ts  add-udd.component.ts
frontend-app/src/app/assign/: assign.component.html  assign.component.ts
frontend-app/src/app/chief-editor-home/: chief-editor-home.component.html  chief-editor-home.component.spec.ts  chief-editor-home.component.ts
frontend-app/src/app/editor-home/: editor-home.component.html  editor-home.component.ts
frontend-app/src/app/header/: header.component.html  header.component.ts
frontend-app/src/app/home/: home.component.css  home.component.html  home.component.ts
frontend-app/src/app/login/: login.component.html  login.component.ts
frontend-app/src/app/magazine/: magazine.component.html  magazine.component.ts
frontend-app/src/app/registration/: registration.component.html  registration.component.ts
frontend-app/src/app/reviewer-home/: reviewer-home.component.html  reviewer-home.component.ts
frontend-app/src/app/search/: search.component.css  search.component.ts
frontend-app/src/app/services/authentication/: authentication.service.ts
frontend-app/src/app/services/magazines/: magazine.service.ts
frontend-app/src/app/services/paper/: paper.service.ts
frontend-app/src/app/services/repository/: repository.service.ts
frontend-app/src/app/services/search/: search.service.ts
frontend-app/src/app/services/task/: task.service.ts
frontend-app/src/app/services/udd/: udd.service.spec.ts  udd.service.ts
frontend-app/src/app/services/users/: user.service.ts
frontend-app/src/app/users/: users.component.ts
src/main/java/com/: ScienceJournalCentralApplication.java
src/main/java/com/configuration/: ElasticConfig.java  ElasticSearchConfiguration.java  WebCamundaConfiguration.java
src/main/java/com/controllers/: ChiefEditorController.java  ConnectorController.java  EditorController.java  FileController.java  MagazineController.java  MainController.java  PaperController.java  ReviewerController.java  TaskController.java
src/main/java/com/data/: Data.java
src/main/java/com/dto/: AuthorTaskDto.java  ChooseReviewersDto.java  CoauthorsDto.java  CommentDto.java  Email.java  ExtraAdvancedQueryDto.java  FormFieldsDto.java  FormSubmissionDto.java  ListDto.java  LoginDto.java  LoginSuccessDto.java  PaperReviewerDto.java  RegisterDto.java  RestDto.java  RestTaskDto.java  RestTaskField.java  StringDto.java  TaskDto.java
src/main/java/com/elastic/: AdvancedQuery.java  CyrilicToLatinFilter.java  CyrillicLatinConverter.java  Helper.java  IndexUnit.java  Indexer.java  PDFHandler.java  PaperElasticRepository.java  QueryBuilder.java  RequiredHighlight.java  ResultData.java  ResultRetriever.java  SearchType.java  SimpleQuery.java
src/main/java/com/elastic/controller/: BooksController.java  ElasticController.java  ReviewerElasticController.java  SearchController.java
src/main/java/com/example/demo/elastic/: ExtraAdvancedQuery.java  Helper.java  IndexUnit.java  Indexer.java  LatCyrFilter.java  LatCyrUtils.java  MyTokenizer.java  PaperElasticRepository.java  RemoveAccentsFilter.java  ResultData.java  ResultRetriever.java  ReviewerElasticRepository.java  ReviewerIndexUnit.java  SerbianPlugin.java
src/main/java/com/example/demo/elastic/config/: SerbianAnalyzerProvider.java  SerbianBinderProcessor.java
src/main/java/com/handlers/: SomeHandler.java  TestProcessHandler.java
src/main/java/com/model/: Author.java  Cart.java  Comment.java  Credentials.java  Editor.java  FieldOfScience.java  Issue.java  Magazine.java  Paper.java  PaymentOption.java  Review.java  Reviewer.java  Subscription.java  UserDetails.java
src/main/java/com/model/enums/: MagazinePaymentType.java
src/main/java/com/repositories/: AuthorRepository.java  CartRepository.java  CommentRepository.java  CredentialsRepository.java  EditorRepository.java  EmailRepo.java  FieldRepository.java  IssueRepository.java  MagazineRepository.java  PaperRepository.java  ReviewRepository.java  ReviewerRepository.java  SubscriptionRepository.java  UserDetailsRepository.java
src/main/java/com/services/: ActiveSubCheck.java  Changes.java  EditorAccepts.java  EditorAnotherOpinion.java  EditorPartialAccepts.java  EditorRejects.java  LoginService.java  MagazineTypeCheck.java  Modified.java  NotifyAuthorAndChief.java  Partial.java  PaymentGateway.java  RegisterService.java  RejectService.java  ReviewingFinished.java  ReviewingTimesUp.java  ReviewsCheck.java  RoleCheck.java  SetMailToModify.java  SubmitPaper.java  SystemChoosesFieldEditor.java  TestService.java
src/main/java/com/services/repo/: CredentialsService.java  EditorService.java  FieldService.java  MagazineService.java  SubscriptionService.java  UserDetailsService.java
src/main/java/com/services/repoimpl/: CredentialsServiceImpl.java  EditorServiceImpl.java  FieldServiceImpl.java  MagazineServiceImpl.java  SubscriptionServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yaml  mail-config.properties  main.bpmn  reg_subprocess.bpmn
