<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>science-journal-central</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>NCProject</name>
	<description>NCProject - UPP and UDP</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		
		<elasticsearch.version>6.2.4</elasticsearch.version>

    <camunda.spring-boot.version>3.0.0</camunda.spring-boot.version>
 
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
 
  </properties>
<!-- 
<dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.0.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
       <dependency>
        <groupId>org.camunda.bpm</groupId>
        <artifactId>camunda-bom</artifactId>
        <scope>import</scope>
        <type>pom</type>
        <version>${version.camunda}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
-->
 

	<dependencies>
	
	
	
		 
		  <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        <version>2.1.2.RELEASE</version>
    </dependency>
		
		   <!-- Runtime, for Embedded Elasticsearch,
            comment this if connect to external elastic search server-->
		<!--
			<dependency>
		    <groupId>com.sun.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.0.9</version>
		</dependency>
		-->
		
		
		
		
		<!-- 
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>6.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>transport</artifactId>
			<version>6.2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
			<version>2.7</version>
		</dependency>
		
		-->
		
		
		
		<!-- 
		 <dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>rest</artifactId>
		    <version>5.0.0-rc1</version>
		</dependency>
		-->
		
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>elasticsearch-rest-high-level-client</artifactId>
		    <version>6.2.4</version>
		</dependency>
		
		
		
		
		
		
		
		
		
		
		
		
		
		 <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.7</version>
		</dependency>
		
		 
		
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		 
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

	 
	 
		 
		
		    <!-- camunda -->
	<dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      <version>3.2.0</version>
    </dependency>
 
  <dependency>
	  <groupId>org.camunda.bpm.extension</groupId>
	  <artifactId>camunda-bpm-mail-core</artifactId>
	  <version>1.1.0</version>
	</dependency>

<dependency>
    <groupId>org.camunda.commons</groupId>
    <artifactId>camunda-commons-utils</artifactId>
    <version>1.6.1</version>
</dependency>
  
  <dependency>
    <groupId>org.camunda.connect</groupId>
    <artifactId>camunda-connect-connectors-all</artifactId>
    <version>1.0.3</version>
</dependency>

   <dependency>
	    <groupId>org.camunda.connect</groupId>
	    <artifactId>camunda-connect-core</artifactId>
	    <version>1.1.0</version>
	</dependency>
	
	
	<dependency>
	    <groupId>org.camunda.bpm</groupId>
	    <artifactId>camunda-engine-plugin-connect</artifactId>
	    <version>7.9.0</version>
	</dependency>
  
  
  
 
    
  
  		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

  		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
  
  
  
  
  
  <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.46</version>
</dependency>
  
  
  
<!-- https://mvnrepository.com/artifact/org.camunda.bpm.springboot/camunda-bpm-spring-boot-starter-rest -->
<dependency>
    <groupId>org.camunda.bpm.springboot</groupId>
    <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
    <version>3.2.0</version>
</dependency>

  
 
    
    
    
  </dependencies>
  
   <build>
 
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
       
      
      </plugin>
     
            
        </plugins>
 
   
  </build>
 
</project>
